# BOX-main

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  tvbox接口ok.txt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.fongmi.android.tv.db.AppDatabase/: 34.json  35.json  36.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fongmi/android/tv/: App.java  App.kt  Constant.java  Setting.java  Updater.java
app/src/main/java/com/fongmi/android/tv/api/: AIAdDetector.java  AdBlocker.java  Decoder.java
app/src/main/java/com/fongmi/android/tv/bean/: Backup.java  CastVideo.kt  Config.java  Core.java  DefaultConfig.java  Device.java  Download.java  DownloadGroup.kt  Keep.java  Vod.java
app/src/main/java/com/fongmi/android/tv/cast/: CastController.java  CastHttpClient.java
app/src/main/java/com/fongmi/android/tv/common/: BaseVideoActivity.java
app/src/main/java/com/fongmi/android/tv/db/: AppDatabase.java  BackupManager.java  Migrations.java
app/src/main/java/com/fongmi/android/tv/di/: AppModule.kt
app/src/main/java/com/fongmi/android/tv/download/: DownloadListener.java  DownloadManagerImpl.java  DownloadStateMachine.java  IDownloadManager.java
app/src/main/java/com/fongmi/android/tv/event/: ActionEvent.kt  AppEvent.kt  CastEvent.kt  ErrorEvent.kt  PlayerEvent.kt  RefreshEvent.kt  ScanEvent.kt  ServerEvent.kt  StateEvent.kt
app/src/main/java/com/fongmi/android/tv/model/: SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: Anime4KController.java  BatteryTimeController.java  ControlPanelManager.java  DownloadController.java  EpisodeManager.java  GestureController.java  ParseJob.java  PlaybackFlowController.java  PlayerController.java  Players.java  SearchController.java  Source.java  Source.kt
app/src/main/java/com/fongmi/android/tv/service/: DownloadService.java  DownloadWorker.kt
app/src/main/java/com/fongmi/android/tv/setting/: DownloadSetting.java  PlayerSetting.java  SyncSetting.java
app/src/main/java/com/fongmi/android/tv/utils/: AutoSyncManager.kt  CacheCleaner.kt  CastUpnpService.kt  CastUtil.kt  Clock.kt  ColorGenerator.kt  DLNADevice.kt  DeviceUtils.kt  Download.kt  DownloadHttpClient.kt  Downloader.java  Downloader.kt  FileChooser.kt  FileUtil.kt  FluxDownDownloader.kt  GlideHelper.java  HttpDownloader.kt  ImgUtil.java  ImgUtil.kt  Notify.java  Notify.kt  OkGlideModule.kt  PauseExecutor.kt  PermissionUtil.java  PermissionUtil.kt  ResUtil.kt  ScanTask.java  SearchResultOptimizer.kt  Sniffer.kt  ThreadPools.kt  ThunderDownloader.java  Traffic.kt  UpdateInstaller.kt  UpnpCastManager.kt  UrlUtil.java  UrlUtil.kt  Util.kt  WebDAVSyncManager.kt
app/src/main/res/drawable/: bg_control_bar.xml  bg_surface.xml  bg_surface_strong.xml  bg_tab_left_selected.xml  bg_tab_left_unselected.xml  bg_tab_right_selected.xml  bg_tab_right_unselected.xml  bg_toast.xml  custom_switch_bg.xml  ic_action_sort.xml  ic_arrow_down.xml  ic_control_cast.xml  ic_device_phone.xml  ic_widget_volume_off.xml  m3_switch_track.xml  shape_channel.xml  shape_dialog.xml  shape_dialog_bottom.xml  shape_item.xml  shape_primary_button.xml  wallpaper_1.xml  wallpaper_2.xml  wallpaper_3.xml  wallpaper_4.xml  wallpaper_5.xml
app/src/main/res/layout/: activity_collect.xml  activity_download.xml  activity_setting_player.xml  adapter_device.xml  adapter_download_group.xml  adapter_parse_dark.xml  adapter_vod.xml  dialog_about.xml  dialog_buffer.xml  dialog_cast_control.xml  dialog_cast_device.xml  dialog_sync_settings.xml  dialog_wall.xml  fragment_setting.xml  fragment_vod.xml  item_cast_device.xml  view_control_live.xml  view_control_seek.xml  view_control_vod.xml  view_last_watch_toast.xml
app/src/main/res/layout-land/: view_control_vod.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/fongmi/android/tv/utils/: ScanTask.java
app/src/mobile/res/layout/: activity_home.xml  activity_setting_player.xml  activity_video.xml  adapter_download.xml  adapter_download_episode_item.xml  dialog_download_episode.xml  fragment_setting.xml  fragment_setting_player.xml  fragment_vod.xml
app/src/mobile/res/layout-sw600dp/: activity_video.xml
app/src/mobile/res/menu/: menu_nav.xml
app/src/mobile/res/values/: strings.xml
app/src/mobile/res/values-zh-rTW/: strings.xml
app/src/tablet/: AndroidManifest.xml
app/src/tablet/java/com/fongmi/android/tv/: Product.java
app/src/tablet/java/com/fongmi/android/tv/bean/: CastVideo.java
app/src/tablet/res/layout/: activity_home.xml  activity_video.xml  adapter_download.xml  dialog_control.xml  dialog_sync_settings.xml  fragment_setting.xml  fragment_vod.xml  view_control_vod.xml
app/src/tablet/res/layout-land/: activity_home.xml  activity_video.xml
app/src/tablet/res/layout-sw600dp/: activity_video.xml
app/src/tablet/res/values/: strings.xml
app/src/tablet/res/values-zh-rCN/: strings.xml
catvod/: build.gradle.kts
catvod/src/main/java/com/github/catvod/utils/: Path.java
danmaku/: build.gradle  build.gradle.kts
danmaku/src/main/java/tv/cjump/jni/: NativeBitmapFactory.java
dlna-core/: build.gradle  build.gradle.kts
dlna-core/src/main/java/com/android/cast/dlna/core/http/: HttpLocalServer.kt  HttpServer.kt
dlna-dmc/: build.gradle  build.gradle.kts
dlna-dmr/: build.gradle  build.gradle.kts
forcetech/: build.gradle  build.gradle.kts
forcetech/src/main/: AndroidManifest.xml
forcetech/src/main/java/com/forcetech/: Util.java
forcetech/src/main/java/com/gsoft/mitv/: MainActivity.java  MitvService.java
gradle/: libs.versions.toml
hook/: build.gradle.kts
jianpian/: build.gradle  build.gradle.kts
quickjs/: build.gradle.kts
thunder/: build.gradle
thunder/src/main/java/com/xunlei/downloadlib/: XLTaskHelper.java
tvbus/: build.gradle
(+84 files in other folders)
