[versions]
agp = "8.12.0"
kotlin = "2.0.21"
coroutines = "1.9.0"
compose-compiler = "2.0.21"
compose-bom = "2025.04.00"
hilt = "2.54"
hilt-navigation-compose = "1.2.0"

# AndroidX
appcompat = "1.7.0"
annotation = "1.9.1"
activity-compose = "1.10.1"
core-ktx = "1.15.0"
lifecycle = "2.9.0"
navigation-compose = "2.8.8"
media = "1.7.0"
media3 = "1.10.1"
room = "2.8.0"
preference = "1.2.1"
biometric = "1.1.0"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.1.0"
work = "2.11.2"
flexbox = "3.0.0"

# Google
material = "1.13.0"
gson = "2.11.0"
glide = "4.16.0"
glide-compose = "1.0.0-beta09"
zxing-core = "3.5.3"
hilt-android = "2.54"

# Square
okhttp = "4.12.0"

# Other
eventbus = "3.3.1"
lottie = "6.7.1"
permissionx = "1.7.1"
custom-crash = "2.4.0"
textdrawable = "1.0.3"
sardine = "0.9"
smbj = "0.13.0"
simple-xml = "2.7.1"
zxing-embedded = "4.3.0"
guava = "33.3.1-android"
logger = "2.2.0"
newpipe = "v0.24.8"
desugar = "2.1.5"
nextlib-media3ext = "1.8.0-0.9.0"
colorpicker = "1.0.0"
cronet-okhttp = "0.1.0"
juniversalchardet = "1.0.3"
cronet-embedded = "76.3809.111"
rtmp-client = "3.1.0"
avif = "1.1.1.14d8e3c4"
md-colors = "1.0.0"
cling = "2.1.1"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

# Lifecycle
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation Compose
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Media
androidx-media = { module = "androidx.media:media", version.ref = "media" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-container = { module = "androidx.media3:media3-container", version.ref = "media3" }
media3-database = { module = "androidx.media3:media3-database", version.ref = "media3" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "media3" }
media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
media3-exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3" }
media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Work
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Google
material = { module = "com.google.android.material:material", version.ref = "material" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "glide" }
glide-avif = { module = "com.github.bumptech.glide:avif-integration", version.ref = "glide" }
glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }

# Square
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# EventBus
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
eventbus-processor = { module = "org.greenrobot:eventbus-annotation-processor", version.ref = "eventbus" }

# Misc
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
custom-crash = { module = "cat.ereza:customactivityoncrash", version.ref = "custom-crash" }
textdrawable = { module = "com.github.jahirfiquitiva:TextDrawable", version.ref = "textdrawable" }
sardine = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardine" }
smbj = { module = "com.hierynomus:smbj", version.ref = "smbj" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simple-xml" }
zxing-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-embedded" }
guava-android = { module = "com.google.guava:guava", version.ref = "guava" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
newpipe-extractor = { module = "com.github.teamnewpipe:NewPipeExtractor", version.ref = "newpipe" }
nextlib-media3ext = { module = "io.github.anilbeesetti:nextlib-media3ext", version.ref = "nextlib-media3ext" }
colorpicker = { module = "com.github.bassaer:materialdesigncolors", version.ref = "colorpicker" }
cronet-okhttp = { module = "com.google.net.cronet:cronet-okhttp", version.ref = "cronet-okhttp" }
juniversalchardet = { module = "com.googlecode.juniversalchardet:juniversalchardet", version.ref = "juniversalchardet" }
cronet-embedded = { module = "org.chromium.net:cronet-embedded", version.ref = "cronet-embedded" }
rtmp-client = { module = "io.antmedia:rtmp-client", version.ref = "rtmp-client" }
avif-android = { module = "org.aomedia.avif.android:avif", version.ref = "avif" }
md-colors = { module = "com.github.bassaer:materialdesigncolors", version.ref = "md-colors" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar" }
cling-core = { module = "org.fourthline.cling:cling-core", version.ref = "cling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
hilt-compiler = { id = "com.google.dagger.hilt.compiler", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.28" }

[bundles]
media3 = ["media3-common", "media3-container", "media3-database", "media3-datasource",
    "media3-datasource-okhttp", "media3-datasource-rtmp", "media3-decoder", "media3-effect",
    "media3-exoplayer", "media3-exoplayer-dash", "media3-exoplayer-hls", "media3-exoplayer-rtsp",
    "media3-exoplayer-smoothstreaming", "media3-extractor", "media3-ui"]
media3-min = ["media3-exoplayer", "media3-exoplayer-hls", "media3-exoplayer-dash", "media3-ui",
    "media3-datasource-okhttp", "media3-common"]
compose = ["compose-ui", "compose-ui-tooling-preview", "compose-material3", "compose-foundation",
    "compose-runtime"]
glide-full = ["glide", "glide-annotations", "glide-avif", "glide-okhttp3"]
