plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.android.cast.dlna.dmr'
    compileSdk 36
    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api project(':dlna-core')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
