plugins {
    id 'com.android.library'
}

android {
    namespace 'com.forcetech'

    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':catvod')
}