plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.android.cast.dlna.core'
    compileSdk 36
    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api 'org.fourthline.cling:cling-core:2.1.1'
    api 'org.fourthline.cling:cling-support:2.1.1'
    api 'org.nanohttpd:nanohttpd:2.3.1'
}
